[00:08.70] Sing！いっしょに歌おう Smile！心結んで
[00:17.08] Shine！煌めかせよう Smile！笑顔の星を
[00:29.08] 
[00:25.95] もしも過去と未来
[00:29.42] どこへだって行けてもきっと
[00:34.40] ここにいるよずっと
[00:37.75] この瞬間君と噛みしめるんだ
[00:44.25] 
[00:44.81] ちいさい瞬きが
[00:48.07] ひとつまたひとつめぐり逢い
[00:52.21] 楽しいを越えて
[00:54.46] 傷ついて知った
[00:57.88] もっと楽しいって気持ち
[01:03.38] 
[01:03.39] 夢みてるんだ ただ夢中さ
[01:07.48] 眠るのも忘れちゃうほど
[01:11.71] 好きに理由なんかいらないよ
[01:16.84] 気付いたんだ
[01:19.84] 
[01:19.91] なにも見えない夜が来ても
[01:24.11] 勇気だして笑ってみよう
[01:28.28] その煌めきは伝わるはずさ
[01:33.60] 笑顔きらり ほらみんなきらり
[01:40.60] 
[01:48.35] 君に教えたくて
[01:51.85] ペンをサラリ走らせたら
[01:56.65] まるで今初めて
[02:00.15] 出会ったみたいに世界が笑ってた
[02:07.65] 
[02:07.18] 遠い輝きも
[02:10.62] 掴める気がして手伸ばすよ
[02:14.63] なんかおかしくて
[02:16.83] 吹きだしたフッとね
[02:20.38] どんな時も眩しいよ
[02:24.88] 
[02:25.63] もっとできる そうさできる
[02:29.90] どうしようもなく高鳴るね
[02:34.02] 忘れないよ つながる嬉しさ
[02:39.23] 笑顔きらり さあ君ときらり
[02:45.73] 
[03:03.48] 僕ら魔法にかかった
[03:07.57] 夢という名の魔法に
[03:11.85] 時が過ぎても終わらない
[03:17.69] 叶う日まで解けないよ
[03:22.69] 
[03:25.23] 誰にももう止められない
[03:29.47] 僕らはそう夢みてるんだ
[03:33.66] 好きに理由なんかいらないと
[03:38.75] 気付いたから
[03:41.75] 
[03:42.03] なにも見えない夜が来ても
[03:46.25] 勇気だして笑ってみよう
[03:50.24] その煌めきは伝わるはずさ
[03:55.50] 笑顔きらり ほらみんなきらり
[04:02.50] 
[04:01.56] Sing！いっしょに歌おう Smile！心結んで
[04:09.77] Shine！煌めかせよう Smile！笑顔の星を