[00:08.76] Sing！いっしょに歌おう Smile！心結んで
[00:17.02] Shine！煌めかせよう Smile！笑顔の星を
[00:29.02] 
[00:25.95] もしも過去と未来
[00:29.45] どこへだって行けてもきっと
[00:34.43] ここにいるよずっと
[00:37.78] この瞬間君と噛みしめるんだ
[00:44.28] 
[00:44.84] ちいさい瞬きが
[00:48.09] ひとつまたひとつめぐり逢い
[00:52.22] 楽しいを越えて
[00:54.44] 傷ついて知った
[00:57.88] もっと楽しいって気持ち
[01:03.38] 
[01:03.35] 夢みてるんだ ただ夢中さ
[01:07.44] 眠るのも忘れちゃうほど
[01:11.74] 好きに理由なんかいらないよ
[01:16.89] 気付いたんだ
[01:19.89] 
[01:19.95] なにも見えない夜が来ても
[01:24.15] 勇気だして笑ってみよう
[01:28.27] その煌めきは伝わるはずさ
[01:33.62] 笑顔きらり ほらみんなきらり
[01:40.62] 
[01:48.31] 君に教えたくて
[01:51.81] ペンをサラリ走らせたら
[01:56.64] まるで今初めて
[02:00.16] 出会ったみたいに世界が笑ってた
[02:07.66] 
[02:07.12] 遠い輝きも
[02:10.62] 掴める気がして手伸ばすよ
[02:14.64] なんかおかしくて
[02:16.81] 吹きだしたフッとね
[02:20.37] どんな時も眩しいよ
[02:24.87] 
[02:25.62] もっとできる そうさできる
[02:29.93] どうしようもなく高鳴るね
[02:34.03] 忘れないよ つながる嬉しさ
[02:39.28] 笑顔きらり さあ君ときらり
[02:45.78] 
[03:03.45] 僕ら魔法にかかった
[03:07.59] 夢という名の魔法に
[03:11.84] 時が過ぎても終わらない
[03:17.69] 叶う日まで解けないよ
[03:22.69] 
[03:25.27] 誰にももう止められない
[03:29.48] 僕らはそう夢みてるんだ
[03:33.68] 好きに理由なんかいらないと
[03:38.70] 気付いたから
[03:41.70] 
[03:42.03] なにも見えない夜が来ても
[03:46.27] 勇気だして笑ってみよう
[03:50.26] その煌めきは伝わるはずさ
[03:55.56] 笑顔きらり ほらみんなきらり
[04:02.56] 
[04:01.51] Sing！いっしょに歌おう Smile！心結んで
[04:09.74] Shine！煌めかせよう Smile！笑顔の星を