[00:08.50] Sing! いっしょに歌おう smile! 心結んで
[00:16.83] Shine! 煌めかせよう smile! 笑顔の星を
[00:25.88] もしも過去と未来
[00:29.21] どこへだって行けてもきっと
[00:34.11] ここにいるよずっと
[00:37.45] この瞬間君と噛みしめるんだ
[00:44.72] ちいさい瞬きが
[00:48.02] ひとつまたひとつめぐり逢い
[00:52.17] 楽しいを越えて
[00:54.23] 傷ついて知った
[00:57.50] もっと楽しいって気持ち
[01:03.13] 夢みてるんだ ただ夢中さ
[01:07.22] 眠るのも忘れちゃうほど
[01:11.11] 好きに理由なんかいらないよ
[01:16.60] 気付いたんだ
[01:19.64] なにも見えない夜が来ても
[01:23.83] 勇気だして笑ってみよう
[01:28.14] その煌めきは伝わるはずさ
[01:33.33] 笑顔きらり ほらみんなきらり
[01:48.11] 君に教えたくて
[01:51.59] ペンをサラリ走らせたら
[01:56.45] まるで今初めて
[01:59.89] 出会ったみたいに世界が笑ってた
[02:07.16] 遠い輝きも
[02:10.33] 掴める気がして手伸ばすよ
[02:14.75] なんかおかしくて
[02:16.51] 吹きだしたフッとね
[02:20.08] どんな時も眩しいよ
[02:25.50] もっとできる そうさできる
[02:29.67] どうしようもなく高鳴るね
[02:33.90] 忘れないよ つながる嬉しさ
[02:39.29] 笑顔きらり さあ君ときらり
[03:03.20] 僕ら魔法にかかった
[03:07.29] 夢という名の魔法に
[03:11.38] 時が過ぎても終わらない
[03:17.44] 叶う日まで解けないよ
[03:24.99] 誰にももう止められない
[03:29.11] 僕らはそう夢みてるんだ
[03:33.16] 好きに理由なんかいらないと
[03:38.67] 気付いたから
[03:41.59] なにも見えない夜が来ても
[03:45.85] 勇気だして笑ってみよう
[03:50.05] その煌めきは伝わるはずさ
[03:55.16] 笑顔きらり ほらみんなきらり
[04:01.11] Sing! いっしょに歌おう smile! 心結んで
[04:09.50] Shine! 煌めかせよう smile! 笑顔の星を