[00:08.77] Sing！いっしょに歌おう Smile！心結んで
[00:17.02] Shine！煌めかせよう Smile！笑顔の星を
[00:29.02] 
[00:25.93] もしも過去と未来
[00:29.43] どこへだって行けてもきっと
[00:34.48] ここにいるよずっと
[00:37.75] この瞬間君と噛みしめるんだ
[00:44.25] 
[00:44.89] ちいさい瞬きが
[00:48.04] ひとつまたひとつめぐり逢い
[00:52.29] 楽しいを越えて
[00:54.47] 傷ついて知った
[00:57.88] もっと楽しいって気持ち
[01:03.38] 
[01:03.38] 夢みてるんだ ただ夢中さ
[01:07.40] 眠るのも忘れちゃうほど
[01:11.74] 好きに理由なんかいらないよ
[01:16.87] 気付いたんだ
[01:19.87] 
[01:19.96] なにも見えない夜が来ても
[01:24.16] 勇気だして笑ってみよう
[01:28.21] その煌めきは伝わるはずさ
[01:33.64] 笑顔きらり ほらみんなきらり
[01:40.64] 
[01:48.32] 君に教えたくて
[01:51.87] ペンをサラリ走らせたら
[01:56.61] まるで今初めて
[02:00.15] 出会ったみたいに世界が笑ってた
[02:07.65] 
[02:07.18] 遠い輝きも
[02:10.63] 掴める気がして手伸ばすよ
[02:14.70] なんかおかしくて
[02:16.85] 吹きだしたフッとね
[02:20.36] どんな時も眩しいよ
[02:24.86] 
[02:25.61] もっとできる そうさできる
[02:29.98] どうしようもなく高鳴るね
[02:34.07] 忘れないよ つながる嬉しさ
[02:39.29] 笑顔きらり さあ君ときらり
[02:45.79] 
[03:03.41] 僕ら魔法にかかった
[03:07.50] 夢という名の魔法に
[03:11.82] 時が過ぎても終わらない
[03:17.69] 叶う日まで解けないよ
[03:22.69] 
[03:25.26] 誰にももう止められない
[03:29.42] 僕らはそう夢みてるんだ
[03:33.63] 好きに理由なんかいらないと
[03:38.75] 気付いたから
[03:41.75] 
[03:42.00] なにも見えない夜が来ても
[03:46.21] 勇気だして笑ってみよう
[03:50.24] その煌めきは伝わるはずさ
[03:55.50] 笑顔きらり ほらみんなきらり
[04:02.50] 
[04:01.54] Sing！いっしょに歌おう Smile！心結んで
[04:09.72] Shine！煌めかせよう Smile！笑顔の星を